{
  "pluginName": "rwggodot",
  "godotVersion": "4.7",
  "godotActivePath": "D:\\Softwares\\Godot\\Godot_v4.7.2-stable_win64.exe",
  "savedGodotPaths": [
    {
      "path": "D:\\Softwares\\Godot\\Godot_v4.7.2-stable_win64.exe",
      "version": "4.7.2.stable.official.ed1daf0bf"
    }
  ],
  "godotProjectFolder": "D:\\Dev\\Production\\rwg-godot\\test_project",
  "ltoMode": "none",
  "selectedBuildProfile": "none",
  "extensionApiPath": "godot-cpp/gdextension/extension_api-4-7.json",
  "reloadable": true,
  "editorTargetMode": "debug",
  "debugSymbols": "no"
}
